From Wikipedia, the free encyclopedia
Jump to navigationJump to search
Blogger
Blogger logo
Type of site	Blog host
Available in	See below
Country of origin	United States of America
Area served	Worldwide
Owner	Google
Founder(s)	Evan Williams, Meg Hourihan
URL	www.blogger.com
Commercial	Yes
Registration	Optional, Free
Launched	August 23, 1999; 22 years ago[1]
Current status	Active
Written in	Python[2]
Blogger is an American online content management system (CMS) which enables multi-user blogs with time-stamped entries. Pyra Labs developed it before being acquired by Google in 2003. Google hosts the blogs, which can be accessed through a subdomain of blogspot.com. Blogs can also be accessed from a user-owned custom domain (such as www.example.com) by using DNS facilities to direct a domain to Google's servers.[3][4][5] A user can have up to 100 blogs or websites per account.[6]

Google Blogger also enabled users to publish blogs and websites to their own web hosting server via FTP until May 1, 2010. All such blogs and websites had to be redirected to a blogspot.com subdomain or point their own domain to Google's servers via DNS.[7] Google Blogger has a wide international user base and is available in more than 60 languages, despite its decline in popularity in the United States.


Contents
1	History
1.1	Redesign
1.2	Available languages
1.3	Country-specific Blogger addresses
2	Available designs
3	Integration
4	Blogger on mobile devices
5	Blocking
6	Limitations
7	Support
8	See also
9	References
10	External links
History
Pyra Labs launched Blogger on August 23, 1999. It is credited with popularizing the format as one of the first dedicated blog-publishing tools. Pyra Labs was purchased by Google in February 2003 for an undisclosed amount. Premium features, which Pyra had actually offered for, were made free as a result of the takeover. Evan Williams, a co-founder of Pyra Labs, leaves Google in October 2004. Picasa was acquired by Google in 2004, and Picasa and its photo-sharing service Hello were incorporated into Blogger, enabling users to upload images to their blogs. [8]

Blogger underwent a major redesign on May 9, 2004, which included web standards-compliant templates, individual archive pages for posts, comments, and email posting. Blogger's new version, codenamed "Invader," was released in beta alongside the gold update on August 14, 2006. Users were moved to Google servers, and new features such as interface language in French, Italian, German, and Spanish were added.[9] In December 2006, this new version of Blogger was taken out of beta. By May 2007, Blogger had completely moved over to Google-operated servers. Blogger was ranked 16 on the list of top 50 domains in terms of number of unique visitors in 2007.[10]

On February 24, 2015, Blogger announced that as of late March it will no longer allow its users to post sexually explicit content, unless the nudity offers "substantial public benefit," for example in "artistic, educational, documentary, or scientific contexts."[11] On February 28, 2015, accounting for severe backlash from long-term bloggers, Blogger reversed its decision on banning sexual content, going back to the previous policy that allowed explicit images and videos if the blog was marked as "adult".[12]

Redesign
As part of the Blogger redesign in 2006, all blogs associated with a user's Google Account were migrated to Google servers. Blogger claims that the service is now more reliable because of the quality of the servers.[13]

Along with the migration to Google servers, several new features were introduced, including label organization, a drag-and-drop template editing interface, reading permissions (to create private blogs) and new Web feed options. Furthermore, blogs are updated dynamically, as opposed to rewriting HTML files.

In a version of the service called Blogger in Draft,[14] new features are tested before being released to all users. New features are discussed in the service's official blog.[15] In September 2009, Google introduced new features into Blogger as part of its tenth-anniversary celebration. The features included a new interface for post editing, improved image handling, Raw HTML Conversion, and other Google Docs-based implementations, including:

Adding location to posts via geotagging.
Post time-stamping at publication, not at original creation.
Vertical re-sizing of the post editor. The size is saved in a per-user, per-blog preference.
Link editing in compose mode.
Full Safari 3 support and fidelity on both Windows and macOS.
New Preview dialog that shows posts in a width and font size approximating what is seen in the published view.
Placeholder image for tags so that embeds are movable in compose mode.
New toolbar with Google aesthetics, faster loading time, and "undo" and "redo" buttons, also added the full justification button, a strike-through button, and an expanded color palette.
In 2010, Blogger introduced new templates and redesigned its website. The new post editor was criticized for being less reliable than its predecessor.[16]

In 2020, Google Blogger slowly introduced an improved web experience for Blogger. They moved everyone to the new interface starting in late June, many Blogger creators see the new interface become their default. Blogger is now responsive on the web, making it easier to use on mobile devices in addition to having a new look.[17]

Available languages
As of late 2016, Blogger is available in these 60 languages: Afrikaans, Amharic, Arabic, Basque, Bengali, Bulgarian, Catalan, Chinese (Hong Kong), Chinese (Simplified), Chinese (Traditional), Croatian, Czech, Danish, Dutch, English (United Kingdom), English (United States), Estonian, Filipino, Finnish, French, Galician, German, Greek, Gujarati, Hebrew, Hindi, Hungarian, Icelandic, Indonesian, Italian, Japanese, Kannada, Korean, Latvian, Lithuanian, Malay, Malayalam, Marathi, Norwegian, Persian, Polish, Portuguese (Brazil), Portuguese (Portugal), Romanian, Russian, Serbian, Slovak, Slovenian, Spanish (Latin America), Spanish (Spain), Swahili, Swedish, Tamil, Telugu, Thai, Turkish, Ukrainian, Urdu, Vietnamese, and Zulu.[18]

Country-specific Blogger addresses
In February 2013, Blogger began integrating user blogs with multiple country-specific URLs. For example, exampleuserblogname.blogspot.com would be automatically redirected to exampleuserblogname.blogspot.ca in Canada, exampleuserblogname.blogspot.co.uk in the United Kingdom. Blogger explained that by doing this they could manage the blog content more locally so if there was any objectionable material that violated a particular country's laws they could remove and block access to that blog for that country through the assigned ccTLD while retaining access through other ccTLD addresses and the default Blogspot.com URL. If a blog using a country-specific URL was removed it is still technically possible to access the blog through Google's No Country Redirect override by entering the URL using the regular Blogspot.com address and adding /ncr after .com.[19] In May 2018, Blogger stopped redirecting to ccTLDs and country-specific URLs would now redirect to the default Blogspot.com addresses.[20]

Available designs
Blogger allows its users to choose from multiple templates and then customize them. Users may also choose to create their own templates using CSS. The new design template, known as "Dynamic View", was introduced on 31 August 2011[21] with Dynamic Views being introduced on 27 September 2011.[22] It is built with AJAX, HTML5, and CSS3. The time for loading is 40 percent shorter than traditional templates, and allows user to present blog in seven different ways: classic, flipcard, magazine, mosaic, sidebar, snapshot, and timeslide. Readers still have the option to choose preferable views when the blog owner has set a default view.[23] Some of the widgets (e.g., Labels, Profile, Link List, Subscription Links, Followers and Blog Archive etc.) are available for Dynamic Views; other templates are chosen by the blogger.

In April 2013, Blogger updated its HTML template editor that has some improvements to make it easy for the users to edit the blog's source code. The editor was updated with syntax highlight, number line and jump-to-widget button for ease of editing the code.

Integration
"Blogger for Word" is an add-in for Microsoft Word which allows users to save a Microsoft Word document directly to a Blogger blog, as well as edit their posts both on- and offline. As of January 2007, Google says "Blogger for Word is not currently compatible with the new version of Blogger", and they state no decision has been made about supporting it with the new Blogger.[24] However, Microsoft Office 2007 adds native support for a variety of blogging systems, including Blogger.[25]
Blogger also started integration with Amazon Associates in December 2009, as a service to generate revenue.[26] It was not publicly announced, but by September 2011 it appeared that all integration options had been removed and that the partnership had ended.[27]
Open Live Writer (formerly Windows Live Writer, originally part of the Windows Live suite) can publish directly to Blogger.[25][28]
Blogger on mobile devices

This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (December 2012) (Learn how and when to remove this template message)
Blogger has launched mobile applications for users with mobile devices. Users can post and edit blogs, and also share photos and links on Blogger through their mobile devices. Not only advanced mobile devices, such as smartphones, are being considered, since users can also post blogs via traditional cell phones by SMS and MMS.[29]


Screenshot of Blogger app on iOS
The major two mobile operating systems that Blogger focuses on are Android and iOS.[30][31] Blogger allow users to edit blogs anywhere through the app and either publish the blogs or save them as drafts. Quick navigation from posts and drafts is accessible from a list. Users can attach photos by taking a picture with a Blogger app or selecting pictures from their photo galleries. Sharing current locations on posts is also possible by tabbing My Location bar and adding locations. Users can also share photos and links directly to Blogger.

Blogger also provides dynamic mobile views for the blogging compatibility with mobile devices and smartphones. They enhance the readability accuracy on these smart devices, but editing a blog on the blogger app remains an open issue for the users.

